/* common stuff */
    nav{
        position: fixed;
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        color: var(--textcolor);
        font-size: 18px;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        font-weight: 700;
    }
    nav::before{
        z-index: -1;
        content: '';
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:80px;
        opacity: 0;
        background-image: var(--navgrad);
        /* background-color: red; */
    }
    nav.scrolled{
        background-color: #fff;
        color: #333;
        box-shadow: 0 0 12px rgba(79, 70, 229, 0.2);
    }
    nav .sect{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px;
    }
    nav .sect.logo{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: flex-start;
    }
    nav .sect.logo img{
        width: 40px;
    }

    nav .sect.links a{
        padding: 12px 15px;
        display: inline-block;
        position: relative;
        opacity: 0.7;
    }
    nav .sect.links a:hover{
        opacity: 1;
        color: var(--themecolor);
    }
    
    nav.scrolled .sect.links a.active{
        border: none;
        background-color: var(--themecolor);
        border-radius: var(--roundness);
        color: #fff;
        /* overflow: hidden; */
    }
    nav.scrolled .sect.links a.active::before{
        opacity: 0;
    }
    nav.scrolled .sect.links a{
        padding: 4px 12px;
        margin: 5px 0;
    }
    nav .sect.links a.active{
        color: var(--themecolor);
        border-bottom: 2px solid;
    }
    nav .sect.links a.active::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background-image: linear-gradient(transparent 50%,var(--themecolor));
        z-index: -1;
    }
    nav .sect.links a.active:hover{
        filter: brightness(120%);
        /* color: #fff; */
        text-shadow: 0 0 8px var(--themecolor);
    }

    nav .sect.contact{
        display: flex;
        gap: 20px;
    }

    .bignav{
        position: fixed;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: var(--textcolor);
        font-size: 18px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        font-weight: 700;
    }

/* homepage styles */
    .hero{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 0;
        height: 100vh;
        overflow: hidden;
    }
    .hero .imgguy{
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        z-index: -1;
        background-image: url('../images/game\ \(3\).png');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .hero .imgguy::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: var(--herograd);
    }
    .hero .imgguy img{
        /* width: 100%; */
        height: 100vh;
        aspect-ratio: 16/9;
        display: inline-block;
        opacity: 0;
    }

    .hero .hero_txt{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 800px;
        width: 90%;
        color: var(--textcolor);
    }
    .hero .hero_txt .thetitle{
        font-size: 2.8em;
        display: block;
        font-family: 'titlefont3';
        letter-spacing: 4px;
    }
    .hero .hero_txt hr{
        width: 40%;
        max-width: 250px;
    }
    .hero .hero_txt .subtxt{
        display: block;
        max-width: 600px;
        width: 90%;
        margin: 20px 0;
    }

    .hero .hero_txt .linksbox a{
        display: inline-block;
        border-radius: var(--roundness);
        background-color: #1e1e1e72;
        padding: 12px 16px;
        margin: 12px 7px;
    }
    .hero .hero_txt .linksbox a.mc{
        box-shadow: 0 0 7px var(--themecolor) inset;
    }
    .hero .hero_txt .linksbox a:hover{
        scale:1.1;
        filter: brightness(200%);
        box-shadow: 0 0 12px var(--themecolor);
    }
    .hero.small{
        max-height: 50vh;
    }

    .section{
        padding: 35px 20px;
        font-size: 1.2rem;
    }
    .section h2{
        text-align: center;
        padding: 25px;
    }
    .section .abtimg{
        display: inline-block;
        width: 90%;
        max-width: 500px !important;
        margin: 20px auto;
        border-radius: 20px;
    }

    .myitem{
        background-color: #fff;
        box-shadow: 0 0 20px rgba(47, 117, 108, 0.662);
        width: 90%;
        margin: 20px auto;
        padding: 30px 25px;
        border-radius: var(--roundness);
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    .myitem h3{
        font-size: 3.75rem;
    }
    .myitem h4{
        font-size: 1.75rem;
        font-weight: 300;
    }
    .myitem img{
        object-fit: cover;
        aspect-ratio: 16/9;
    }
    .abadge{
        position: absolute;
        top: 0;
        left: 0px;
        background-color: var(--themecolor);
        border: none;
        padding: 12px;
        border-radius: 0 0 var(--roundness) 0;
    }
    .picholder{
        padding: 20px;
        border-radius: var(--roundness);
        width: 90%;
        margin: 20px auto;
        text-align: center;
    }
    .picholder .myname{
        font-size: 1.2rem;
    }
    .picholder .therole{
        font-size: 1.5rem;
        font-weight: 500;
    }
    .picholder img{
        border-radius: var(--roundness);
        height: 120px;
        aspect-ratio: 1;
    }
    .picholder .socials .social {
        padding: 8px;
        aspect-ratio: 1;
        display: inline-block;
        /* background-color: #222; */
        color: #fff;
        width: 48px;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 16px 4px;
        position: relative;
        overflow: hidden;
    }
    .picholder .socials .social::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image:linear-gradient(80deg,#888,#222);
        transition: 0.3s ease-out;
    }
    .picholder .socials .social:hover {
        background-color: #333;
        box-shadow: 0 0 16px #777777aa;
        scale: 1.1;
    }
    .picholder .socials .social:hover::before{
        opacity: 0;
    }
    .iconguy{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0;
        font-size: 2.1rem;
    }

    .linklist ul{
        margin: 0;
    }
    .linklist ul li{
        list-style-type: none;
    }

/* common footer */
    footer{
        display: flex !important;
        justify-content: space-between;
        padding: 24px;
    }
    footer .masocials a{
        margin: 0 12px 0 0;
    }

    .input-holder {
        padding: 8px 0 24px 0;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea,
    select {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        background-color: #f9f9f9;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    input:focus,
    textarea:focus,
    select:focus {
        border-color: var(--themecolor); /* Indigo or your primary brand color */
        box-shadow: 0 0 0 3px var(--themecolortrans);
        outline: none;
    }

/* portfolio styles */
    .cardlist{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }

    .cardlist .card{
        flex: 0 1 350px;
        position: relative;
        /* overflow: hidden; */
        border-radius: var(--roundness);
    }
    .cardlist .card img{
        height: 200px;
        aspect-ratio: 16/9;
        object-fit: cover;
    }
    .cardlist .abadge{
        border-radius: var(--roundness) 0 var(--roundness) 0;
    }
    
    .mymodal{
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: var(--bodybg);
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 12;
    }
    .mymodal.trans{
        background-color: rgba(235, 231, 231, 0.614);
    }
    .mymodal .modal-content{
        padding: 24px 32px;
        background-color: var(--bodybg);
        box-shadow:0 0 12px rgba(47, 117, 108, 0.2);
        border-radius: var(--roundness);
        max-width: 900px;
        overflow: auto;
    }